:root {
    --primary-color: #B1DDF1;
    /*uranian blue*/
    --secondary_color: #9F87AF;
    /*african violet*/
    --accent1-color: #614344;
    /*rose ebony*/
    --accent2-color: #88527F;
    /*plum*/
    --heading-font: "Gloria Hallelujah", sans-serif;
    --body-font: "Ancizar Serif", serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: #333;
    margin: 0;
    padding: 0;
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;

}

header {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    grid-template-columns: repeat(87, 1fr);
    grid-template-rows: repeat(14, 1fr);
    border: 2px solid black;
    border-radius: 3px;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    height: 150px;
    margin-bottom: 10px;
    font-size: 0.6rem;
    font-weight: lighter;
    color: var(--primary-color);
    padding: 10px;
    text-align: center;
    grid-column: 2 / 3;
    align-self: center;
}

header img {
    display: block;
    margin: 0 auto;
    width: 80px;
    justify-self: start;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

header nav {

    justify-self: end;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    text-decoration: none;
    color: #fff;
}

header nav li {
    display: inline-block;
    margin-right: 20px;
    justify-items: center;
}

header nav li:last-child {
    margin-right: 0;
}

#logo-header {
    grid-column: 14/ span 10;
    grid-row: 3/-3;
    border: 2px solid var(--accent2-color);
    border-radius: 25%;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

nav {
    grid-column: 32/-5;
    grid-row: 6/span 4;
    display: flex;
    justify-content: stretch;
    align-items: center;
}

nav a {
    flex: 1 1 0px;
    text-align: center;
    text-decoration: none;
    background-color: var(--accent3-color);
    color: var(--secondary-color);
    border: 2px solid black;
    border-radius: 3px;
    line-height: 70px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: black;

}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

/* main formatting */

.hero {
    background-image: url('images/rafting18_600.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 30px 0;
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: 50vh;
    object-fit: cover;

}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 48px;
    text-align: center;
}

.hero article h1 {
    position: relative;
}

.history {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.history-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.float-right {
    float: right;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: transparent;
    color: greenyellow;

}

h2 {
    text-align: center;
    color: #333;

}

article {
    position: absolute;
    bottom: 1px;
    right: 5px;
    width: 80%;
    opacity: 0.7;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    clear: left;
}

.hero article img {
    float: right;
    margin: 2px;
    width: 20%;
    height: auto;
    opacity: 1;
    display: none;
}

/* History Formatting */

#history {
    background-color: var(--accent1-color);

    border: 2px solid var(--accent2-color);
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#history-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.history-content img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.logo {
    margin-right: 20px;
}

#logo-history {
    width: auto;
    height: 100%;
    border: 2px solid var(--accent2-color);
    border-radius: 25%;
    ;
}

/* Adventure awaits styling */
.adventure {
    text-align: center;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

#adventure-awaits {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

#adventure-awaits h2 {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--accent1-color);
}

.adventure-examples {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 20px;
    border: 1px solid var(--accent2-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;

}

.adventure-examples figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.adventure-examples img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

#adventure-examples figure {
    margin: 10px;
    display: inline-block;
    width: 25%;
}

#adventure-examples figure img {
    width: 80%;
    margin: 0.5rem;
    height: 100%;
    border: 2px solid var(--accent2-color);
    border-radius: 25%;
    ;
}

.adventure-examples img {
    width: 100%;
    height: 150px;
    border: 2px solid var(--accent2-color);
    border-radius: 25%;
}

.adventure-examples figcaption {

    font-size: 1.2rem;
    font-weight: bold;
    padding: 20px;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

figure img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

figcaption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
    background-color: var(--primary-color);
    color: #333;
    border-radius: 0 0 10px 10px;

}

/*footer stylings  */

footer {
    background-color: var(--accent1-color);
    color: #fff;
    padding: 20px;
    text-align: left;
    clear: both;
    border: 2px solid var(--accent2-color);
    border-radius: 3%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-top: 20px;
}

footer p {
    font-size: 0.75rem;
    margin-bottom: 10px;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer a:hover {
    text-decoration: underline;
}

.socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5%;
    margin-top: 10px;
}

.socialmedia a {
    text-decoration: none;
    margin-right: 10px;
}

.socialmedia a:last-child {
    margin-right: 0;
}

.socialmedia a img {
    width: 20px;
    height: auto;
    margin: 0.5rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    background-color: #F2C464;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0 20px 0;
    width: 100%;
    box-sizing: border-box;

}

.box h1,
.box h2 {
    text-align: center;
}

.box h1 {
    text-align: center;
    position: relative;
    z-index: 1;
}

.box h2 {
    text-align: center;
}

.company-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.company-content img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.company-text {
    flex: 1;
}

.inner-box {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info,
.employee-profiles,
.contact-form {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0 20px 0;
    width: 100%;
    box-sizing: border-box;

}

.employee-profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;

}

.employee-profiles h2 {
    text-align: center;
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.employee-profiles figure {
    flex: 1;
    margin: 10px;
}

.employee-profiles img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.contact-form textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.contact-form input[type="submit"] {
    background-color: var(--accent1-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.contact-info p {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.contact-info iframe {
    grid-column: 1/ -1;
    width: 100%;
    height: 200px;
}

.contact-info h2 {
    text-align: center;
    margin-bottom: 20px;
}

.radio-options {
    display: flex;
    align-items: baseline;
}

.radio-options input[type="radio"] {
    margin-right: 5px;

}

.radio-options label {
    margin-right: 20px;

}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

.map-iframe {
    border: 0;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    background-color: burlywood;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px auto;
}

.grid-item {
    background-color: blanchedalmond;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
}

.newsletter {
    padding: 20px;
    background-color: burlywood;
    margin: 20px auto;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;

}

.newsletter form {
    min-width: 400px;
    margin: 0 auto;
}

.newsletter label {
    display: grid;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    position: relative;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.newsletter button[type="text"],
.newsletter input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.call-to-action {
    padding: 2em;
    background-color: plum;
    color: #fff;
    text-align: center;
    max-width: 100%;
    box-sizing: border-box;
    margin: 20px auto;
    width: 100%;

}

.call-to-action .btn {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px;
}

.container {
    max-width: 100%;
    margin: 0 auto 10px auto;
    padding: 10px 10px;
    background-color: #88527F;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}


.trips-intro {
    background-color: pink;
}

.trip-descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.trip {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid silver;
}

.trip-table table {
    width: 100%;
    border-collapse: collapse;
}

.trip-table th,
.trip-table td {
    border: 1px solid black;
    padding: 20px;
    text-align: left;
}

.trip-table tr {
    height: 40px;
}

.trip img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
}


.rating {
    color: #666;
    font-weight: bold;
}

h2,
th,
td {
    color: #333;
    background-color: #f0f0f0;
}